{
  "name": "lighthouse-batch",
  "version": "5.0.1",
  "description": "Generate lighthouse reports for one or more websites",
  "main": "index.js",
  "bin": {
    "lighthouse-batch": "run.js"
  },
  "engines": {
    "node": ">=10.13"
  },
  "author": "Massive",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "lighthouse": "^5.1.0",
    "shelljs": "^0.7.6"
  }
}
